body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}


.App {
  text-align: center;
}

canvas:focus {
  border: none;
  outline: none;
}

button {
  position: absolute;
  top: 50%;
}


.progress {

  &-bar {}
}