.progress-wrapper {
    position: absolute;
    z-index: 4;
    // bottom: 10vh;
    width: 29vw;
    max-width: 45vh;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.progress {
    &-bar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-bar__body {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        height: 1px;
        width: 100%;
        flex: 1 0 auto;
        position: relative;
    }

    &-line {
        background-color: #fff;
        background-image: linear-gradient(to right, rgba(194, 236, 255, 0.945), rgba(0, 238, 255, 0.5));
        box-shadow: 0 0 4px 0 rgba(0, 238, 255, 0.5);
        height: 3px;
        width: 100%;
        position: relative;
        top: -1px;
        transform: scaleX(0);
        transform-origin: 0 50%;
        border-radius: 4px;
    }

    &-times {
        margin-top: 2vh;
        margin-right: 16px;
        color: #fff;
        font-size: 24px;
        line-height: 1.8;
        letter-spacing: 1px;
        font-weight: bold;

        i {
            margin: 0 4px;
        }
    }

    &-control {
        // width: 25px;
        // height: 25px;
        // border-radius: 50%;
        // background-color: rgba(73, 225, 255, 0.356);
        // box-shadow: 0px 0 10px 2px rgba(113, 250, 255, 0.3);
        position: absolute;
        top: -12px;
        transform: translateX(0px);
        // border: 1px solid #02ccff;
        display: flex;
        align-items: center;
        justify-content: center;
        left: -8px;

        &:before {
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(73, 225, 255, 0.356);
            box-shadow: 0px 0 10px 2px rgba(113, 250, 255, 0.3);
            border: 1px solid #02ccff;
            animation: zoom 0.8s ease-in-out infinite alternate forwards;
        }

        &:after {
            content: '';
            width: 16px;
            height: 16px;
            background-color: rgb(214, 249, 255);
            box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.534);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .svg {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: rotate 1.3s linear infinite normal;
        }
    }
}



@keyframes zoom {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(2);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    // 50% {
    //   transform: rotate(360deg);
    // }

    100% {
        transform: rotate(360deg);
    }
}